<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Web Page-assignments</title>
    <style>
        *{
            margin: ;
            padding: ;
        }
        .section1{
            background-color: #000080;
            text-align: center;
        }
        #section1-heading{
            color: rgb(255, 255, 255);
            /* text-align: center;    */
        }
        .section1-menu{
            /* text-align: center; */
            /* background-color: brown; */
        }
        .section1-link{
            color: #00FFFF;
            
        }
        .section2{
            border-bottom: 2px solid grey;
        }

        .section2-link{
            color: #FF6347;
            
        }
        #section2-heading{
            text-align:center;

        }
        .section2-image{
            width: 300px;
        }
        .section2-quote{
            /* background-color: #FF6347; */
            /* margin-top: 10px;
            margin-bottom: 20px; */
            margin: 10px 0 20px 0;
        }
        .section3-footur{
            color: rgb(255, 255, 255);
            background-color: #000080;

        }
        .section3-menu2{
            text-align: center;
        }
        .section3-link{
            color: #00FFFF;
        }   
       
    </style>
</head>
<body>
    <div class="section1">
        <h1 id="section1-heading">Pankaj Kumar</h1>
        <div class="section1-menu">
         <a href="#" class="section1-link">About</a>
         <a href="#" class="section1-link">Skills</a>
         <a href="#" class="section1-link">Qualifications</a>
         <a href="#" class="section1-link">Experience</a>
         <a href="#" class="section1-link">Projects</a>
        </div>
    </div>

    <div class="section2">

        <div class="section2-menu">
            <a href="#" class="section2-link">Barsha</a>
            <a href="#" class="section2-link">Shneha</a>
            <a href="#" class="section2-link">Raman</a>  
        </div>

        <h1 id="section2-heading">About Me</h1>

        <img src="./Image/wallpaper.jpg" alt="wallpaper pic" class="section2-image">

       

        <p class="section2-quote"><q>Coding is easy for </q> --Pankaj</p>

        <em>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Facilis adipisci perferendis itaque libero officiis quas inventore iure nam amet, 
            molestiae fuga facere qui animi, culpa repellendus sed. Illo, debitis quo!</em>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem iure numquam ad debitis 
            optio neque provident quaerat distinctio ipsa aliquam. 
            Inventore esse dolorem sint aperiam est deserunt obcaecati magni nisi
            officiis odio tempora dolor temporibus aut cupiditate deleniti delectus
            magnam molestiae consequuntur dolorum, aliquid illum ad, mollitia sed? Incidunt, velit</p>
        <hr>

        <h1 id="section2-heading">Skill</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eum,
           doloremque natus adipisci nobis ducimus tempora. </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem iure numquam ad debitis 
            optio neque provident quaerat distinctio ipsa aliquam. 
            Inventore esse dolorem sint aperiam est deserunt obcaecati magni nisi
            officiis odio tempora dolor temporibus aut cupiditate deleniti delectus
            magnam molestiae consequuntur dolorum, aliquid illum ad, mollitia sed? Incidunt, velit</p>
        <hr>

        <h1 id="section2-heading">Qualifications</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eum,
           doloremque natus adipisci nobis ducimus tempora. </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem iure numquam ad debitis 
            optio neque provident quaerat distinctio ipsa aliquam. 
            Inventore esse dolorem sint aperiam est deserunt obcaecati magni nisi
            officiis odio tempora dolor temporibus aut cupiditate deleniti delectus
            magnam molestiae consequuntur dolorum, aliquid illum ad, mollitia sed? Incidunt, velit</p>
        <hr>

        <h1 id="section2-heading">Projects</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore eum,
           doloremque natus adipisci nobis ducimus tempora. </p>
           
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem iure numquam ad debitis 
            optio neque provident quaerat distinctio ipsa aliquam. 
            Inventore esse dolorem sint aperiam est deserunt obcaecati magni nisi
            officiis odio tempora dolor temporibus aut cupiditate deleniti delectus
            magnam molestiae consequuntur dolorum, aliquid illum ad, mollitia sed? Incidunt, velit</p>
        <hr>
        <div class=" section3-footur">
            <h3>Footer</h3>
            <div class="section3-menu2">
              <a href="https://www.instagram.com/" class="section3-link">Instagram</a>
              <a href="https://www.google.com/" class="section3-link">Google</a>
              <a href="https://www.facebook.com/home.php" class="section3-link">Facebook</a>
              <a href="https://web.telegram.org/" class="section3-link">Twitter</a>
            </div>
            
            

        </div>
    </div>

</body>
</html>